asgiref==3.2.3
astroid==2.3.1
colorama==0.4.1
coverage==5.0.3
cycler==0.10.0
dj-database-url==0.5.0
Django==3.0.3
gunicorn==20.0.4
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.3
psycopg2-binary==2.8.4
pylint==2.4.2
pyparsing==2.4.4
python-dateutil==2.8.1
pytz==2019.3
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.8
virtualenv==16.7.8
wrapt==1.11.2
